div.relative {
    position: relative;
    width: 100%;
    height: 500px;
} 

div.absolute {
    position: absolute;
    top: 170px;
    right: 41%;
    width: 200px;
    height: 100px;
}
.menu{
  padding:0;
  position: relative;
}
.menu-item,
.menu-open-button {
   background: #EEEEEE;
   border-radius: 100%;
   width: 120px;
   height: 120px;
   margin: -10px 0 0 -70px;
   position: absolute;
   color: #000;
   text-align: center !important;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.btn-pal{
   width: 180px;
   height: 180px;
   position: absolute;
   left: 0;
   text-align: center !important;
}
.btn-pal img{
   padding: 28px 0 0 8px;
}

.menu-open {
   display: none !important;
}



.menu {
   margin: auto;
   position: absolute;
   top: 0px;
   bottom: 0;
   left: 0;
   right: 0;
   width: 80px;
   height: 80px;
   text-align: center;
   box-sizing: border-box;
   font-size: 26px;
}

.menu a span{
   position: absolute;
   text-align: center;
   top:128px;
   left: -40px;
   width: 200px;
   font-size: 16px;
   line-height: 18px;
}

 .menu-item {
   transition: all 0.1s ease 0s;
   opacity: 0.6;
   filter: alpha(opacity=60);
}

.menu-item:hover {
   opacity: 1;
   filter: alpha(opacity=100);
   color: #000;
}

.menu-item:nth-child(3) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(9) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-open-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.menu-open-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -180.99997px, 0);
   transform: translate3d(0.08361px, -180.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   -webkit-transition-duration: 280ms;
   -webkit-transform: translate3d(140.9466px, -90.47586px, 0);
   transform: translate3d(140.9466px, -90.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
   transition-duration: 380ms;
   -webkit-transition-duration: 380ms;
   -webkit-transform: translate3d(200.9466px, 70px, 0);
   transform: translate3d(200.9466px, 70px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   -webkit-transition-duration: 480ms;
   -webkit-transform: translate3d(85.9466px, 200.99997px, 0);
   transform: translate3d(85.9466px, 200.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   -webkit-transition-duration: 580ms;
   -webkit-transform: translate3d(-85.9466px, 200.99997px, 0);
   transform: translate3d(-85.9466px, 200.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   -webkit-transition-duration: 680ms;
   -webkit-transform: translate3d(-200.9466px, 70px, 0);
   transform: translate3d(-200.9466px, 70px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(9) {
   transition-duration: 780ms;
   -webkit-transition-duration: 780ms;
   -webkit-transform: translate3d(-140.9466px, -90.47586px, 0);
   transform: translate3d(-140.9466px, -90.47586px, 0);
}



@media (max-width: 992px){
   div.absolute {
    position: absolute;
    top: 170px;
    right: 37%;
    width: 200px;
    height: 100px;
   }
   .menu-item,
   .menu-open-button {
      background: #EEEEEE;
      border-radius: 100%;
      width: 90px;
      height: 90px;
      margin: -10px 0 0 -70px;
      position: absolute;
      color: #000;
      text-align: center !important;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform ease-out 200ms;
      transition: -webkit-transform ease-out 200ms;
      transition: transform ease-out 200ms;
      transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
   }

   .btn-pal{
      width: 180px;
      height: 180px;
      position: absolute;
      left: 0;
      text-align: center !important;
   }

   .menu a span{
   position: absolute;
   text-align: center;
   top:100px;
   left: -55px;
   width: 200px;
   font-size: 16px;
   line-height: 18px;
   }

}


@media (max-width: 768px){
   div.absolute {
    position: absolute;
    top: 170px;
    left: 25%;
    width: 200px;
    height: 100px;
   }
   .menu-item,
   .menu-open-button {
      background: #EEEEEE;
      border-radius: 100%;
      width: 90px;
      height: 90px;
      margin: -10px 0 0 -70px;
      position: absolute;
      color: #000;
      text-align: center !important;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform ease-out 200ms;
      transition: -webkit-transform ease-out 200ms;
      transition: transform ease-out 200ms;
      transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
   }

   .btn-pal{
      width: 180px;
      height: 180px;
      position: absolute;
      left: 0;
      text-align: center !important;
   }

   .menu a span{
   position: absolute;
   text-align: center;
   top:100px;
   left: -55px;
   width: 200px;
   font-size: 11px;
   line-height: 18px;
   }

   .menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -180.99997px, 0);
   transform: translate3d(0.08361px, -180.99997px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(4) {
      transition-duration: 280ms;
      -webkit-transition-duration: 280ms;
      -webkit-transform: translate3d(110.9466px, -90.47586px, 0);
      transform: translate3d(110.9466px, -90.47586px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(5) {
      transition-duration: 380ms;
      -webkit-transition-duration: 380ms;
      -webkit-transform: translate3d(130.9466px, 70px, 0);
      transform: translate3d(130.9466px, 70px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(6) {
      transition-duration: 480ms;
      -webkit-transition-duration: 480ms;
      -webkit-transform: translate3d(75.9466px, 200.99997px, 0);
      transform: translate3d(75.9466px, 200.99997px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(7) {
      transition-duration: 580ms;
      -webkit-transition-duration: 580ms;
      -webkit-transform: translate3d(-75.9466px, 200.99997px, 0);
      transform: translate3d(-75.9466px, 200.99997px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(8) {
      transition-duration: 680ms;
      -webkit-transition-duration: 680ms;
      -webkit-transform: translate3d(-120.9466px, 70px, 0);
      transform: translate3d(-120.9466px, 70px, 0);
   }

   .menu-open:checked ~ .menu-item:nth-child(9) {
      transition-duration: 780ms;
      -webkit-transition-duration: 780ms;
      -webkit-transform: translate3d(-110.9466px, -90.47586px, 0);
      transform: translate3d(-110.9466px, -90.47586px, 0);
   }

}




.wagon{
   background: url('../images/promin_drill_1_wagon.jpg') no-repeat;
}
.motores{
   background: url('../images/promin_drill_2_motores.jpg') no-repeat;
}
.martillos{
   background: url('../images/promin_drill_3_martillos.jpg') no-repeat;
}
.tuberia{
   background: url('../images/promin_drill_4_tuberia.jpg') no-repeat;
}
.brocas{
   background: url('../images/promin_drill_5_brocas.jpg') no-repeat;
}
.herramienta{
   background: url('../images/promin_drill_6_herramienta.jpg') no-repeat;
}
.accesorios{
   background: url('../images/promin_drill_7_accesorios.jpg') no-repeat;
}