/*------------------------------------------------------------------
[ YELLOW ]
color: #f8aa2e;
-------------------------------------------------------------------*/

.skin-yellow a,
.skin-yellow .btn.btn-primary,
.skin-yellow .nav-tabs > li > a:hover,
.skin-yellow ul.pagination li a:hover,
.skin-yellow .header .logo a:hover,
.skin-yellow .hcart-list .block a:hover,
.skin-yellow .contact-info .a-email:hover,
.skin-yellow .hbottom.dark a:hover,
.skin-yellow .hbottom.dark .mainmenu .navbar-nav > li > a:hover,
.skin-yellow .hcart > a:hover,
.skin-yellow .mainmenu li.active > a,
.skin-yellow .mainmenu li > a:hover,
.skin-yellow .dropdown-menu > li > a:hover,
.skin-yellow .dropdown-menu > li > a:focus,
.skin-yellow .dropdown-menu > li:hover > a,
.skin-yellow .sidemenu a:hover,
.skin-yellow .menutable li a:hover,
.skin-yellow .menushop li a:hover,
.skin-yellow ul.list-pages li a:hover,
.skin-yellow ul.social li a:hover,
.skin-yellow ul.social li a:hover i,
.skin-yellow input:invalid,
.skin-yellow input.invalid,
.skin-yellow textarea:invalid,
.skin-yellow textarea.invalid,
.skin-yellow .formwrap.has-error input,
.skin-yellow .chosen-container .chosen-results li.highlighted,
.skin-yellow .slider h5 a:hover,
.skin-yellow .cimg + h5 a:hover,
.skin-yellow .slidebar .pagination.lined a.selected,
.skin-yellow .slidebar .pagination.lined a:hover,
.skin-yellow .description-table a,
.skin-yellow .cost .new,
.skin-yellow .catalog-bar li a:hover,
.skin-yellow .catalog-bar li a.color,
.skin-yellow .cart-list h5 a:hover,
.skin-yellow .cart-list .cost .new,
.skin-yellow .tagcloud a:hover,
.skin-yellow .raty .fa-star,
.skin-yellow .raty .fa-star-half-o,
.skin-yellow .product-table a:hover,
.skin-yellow .tooltipstered:hover,
.skin-yellow ul.nav-category li a.active,
.skin-yellow ul.nav-category li a:hover,
.skin-yellow ul.nav-expand li a:hover,
.skin-yellow .recentworks li a:after,
.skin-yellow .footer a:hover,
.skin-yellow .chart,
.skin-yellow table td a:hover,
.skin-yellow .widget ul li,
.skin-yellow .widget ul li a:hover,
.skin-yellow .tagcloud a:hover,
.skin-yellow .nav.nav-vertical li.active a,
.skin-yellow .nav.nav-horizontal li.active a,
.skin-yellow .chosen-container .chosen-results li.no-results,
.skin-yellow .breadcrumb li a:hover{
    color:#FAAB10;
}

.skin-yellow .color,
.skin-yellow a.black:hover,
.skin-yellow ul.no-marker li a:hover,
.skin-yellow ul.no-marker li.active a,
.skin-yellow a.grey:hover,
.skin-yellow .a-privacy:hover,
.skin-yellow .chosen-container .chosen-results li:hover{
    color: #FAAB10 !important;
}

.skin-yellow mark,
.skin-yellow .btn.btn-default,
.skin-yellow .sticker.sticker-sale,
.skin-yellow ul.pagination li.active a,
.skin-yellow ul.pagination li.active a:hover,
.skin-yellow .scrolltop:hover:before,
.skin-yellow .jslider .jslider-pointer,
.skin-yellow .mask,
.skin-yellow .accordeon-toggle:hover,
.skin-yellow .item figure:before,
.skin-yellow .img figure:before,
.skin-yellow .vacancy figure,
.skin-yellow .recentworks li a:after,
.skin-yellow .slidebar .pagination a.selected,
.skin-yellow .slidebar .pagination a:hover,
.skin-yellow .jslider .jslider-bg .v,
.skin-yellow .counting a:hover,
.skin-yellow .btn.btn-primary:hover,
.skin-yellow .mejs-controls .mejs-time-rail .mejs-time-current,
.skin-yellow .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.skin-yellow ul.nav-category li a ins,
.skin-yellow .theme{
    background-color:#FAAB10;
}

.skin-yellow .btn.btn-primary,
.skin-yellow .nav-tabs > li.active > a,
.skin-yellow .nav-tabs > li.active > a:hover,
.skin-yellow .formwrap.has-error,
.skin-yellow .arrow:hover,
.skin-yellow .mfp-arrow:hover{
    border-color:#FAAB10;
}

.skin-yellow .border-top-color,
.skin-yellow [class*=graphBar]{
    border-top-color:#FAAB10;
}

.skin-yellow blockquote{
    border-left: 1px solid #FAAB10;
}

.skin-yellow .bar.padding [class*=graphValue] {
    border-bottom: 2px solid #FAAB10;
}


/* BOTONES */
.btn.btn-primary {
    background-color: transparent;
    color: #333 !important;
    line-height: 48px;
    border: 2px solid #ebbb00;
}
.btn.btn-primary:hover {
    background-color: #ffcc00;
    color: #000 !important;
    border-color: transparent;
}
.btn.btn-primary2 {
    background-color: transparent;
    color: #333 !important;
    line-height: 24px;
    border: 2px solid #ebbb00;
}
.btn.btn-primary2:hover {
    background-color: #ffcc00;
    color: #000 !important;
    border-color: transparent;
}
.btn_checkout{
	background-color: #5ad92d !important;
	text-decoration: none;
	color: #fff !important;	
}
.btn_checkout:hover{
    background-color: #57ea23 !important;
    text-decoration: none;
    color: #fff !important; 
}
.btn_sabermas{
	background-color: #e4bc0c;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	color: #000 !important;
	padding: 5px 15px;
	text-decoration: none;
	border: 1px solid #333;
	display: inline-block;
	margin-top: 10px !important;
}
.btn_sabermas i, .btn_sabermas:hover i{
	color: #000 !important;
}
.btn_sabermas:hover{
	background-color: #ffd000;
	text-decoration: none;
	color: #000 !important;
    cursor: pointer;
}
a.btn_footer:hover, a.btn_footer:hover i{
    color: #f8aa2e !important; 
}
.btn_ml{
    display: inline-block;
    margin-top: 9px;
}
.btn_ver_catalogo{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    color: #fff !important;
    padding: 5px 15px;
    text-decoration: none;
    background-color: #fd9d00;
    font-size:14px;
}
.btn_ver_catalogo:hover{
    background-color: #fd7a00;
}
.btn_ver_ficha{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    color: #fff !important;
    padding: 5px 15px;
    text-decoration: none;
    background-color: #666;
    font-size:14px;
    margin: 15px 0 0 0;
}
.btn_ver_ficha:hover{
    background-color: #333;
}
.btn_infoextra {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    color: #333 !important;
    padding: 5px 15px;
    text-decoration: none;
    border: 2px solid #eaeaea;
    margin-bottom: 15px;
}
.btn_infoextra:hover {
    color: #f8aa2e !important;
    text-decoration: none;
    border: 2px solid #f8aa2e;
}
.btn_infoextra2 {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    color: #333 !important;
    padding: 5px 15px;
    text-decoration: none;
    border: 2px solid #333;
    margin: 25px 0 15px 0;
    display: inline-block;
}
.btn_infoextra2:hover {
    color: #000 !important;
    text-decoration: none;
    border: 2px solid #fff;
}
.btn.btn_tabs_ver {
    background-color: none;
    color: #002df6 !important;
    border:none;
}
.btn.btn_tabs_ver:hover {
    color: #005bf6 !important;
}
.btn.btn_tabs_eliminar {
    background-color: none;
    color: #db524c !important;
    border:none;
}
.btn.btn_tabs_eliminar:hover {
    color: #ec352d !important;
}
.btn_login_f{
    background-color: #0078bd !important;
}
.btn_login_t{
    background-color: #00c1ff !important;
}
.cimg .btn {
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 43%;
    margin-left: -78px;
    width: 185px;
    z-index: 4;
    padding: 0;
}
.cimg .btn2 {
    opacity: 0;
    position: absolute;
    top: 65%;
    margin-top: 0px;
    left: 44%;
    margin-left: 0px;
    width: 50px !important;
    z-index: 4;
    padding: 0;
}
.wishlist{
    margin: 10px 0 0 0;
    padding:0;
    width:100%;
    font-size: 13px;
}
.compartir{
    font-size: 14px;
}
.face{
    color:#0078bd;
}
.twitt{
    color:#00c1ff;
}
/* CARRITO */
.input_cant {
    width: 45px !important;
    background: none;
    border: 1px solid #dfdfdf;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: right !important;
    padding: 0 5px;
}
.btn_carrito{
	/*background-color: #1d5f92;*/
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	color: #fff !important;
	padding: 5px 15px;
	text-decoration: none;
	border: 2px solid #fd7a00;
}
.btn_carrito:hover{
	background-color: #fd7a00;
	text-decoration: none;
	color: #fff !important;
}
.btn_carrito:hover i{
	color: #fff !important;
}

/* HEADER */
.header_info{
    width: 100%;
    /*height: 35px;*/
    background: #2c2c2b;
}
.top_datos{
	width: 100%;
}
ul.datos_contacto
{
	margin:5px 0;
	padding: 0;
	text-align: center;
}
ul.datos_contacto li
{
	margin:0;
	padding: 0 0 0 20px;
	list-style: none;
	display: inline-block;
}
@media (max-width: 992px){
    ul.datos_contacto li
    {
        margin:0;
        padding: 0;
        list-style: none;
        display: inline-block;
    }   
}
ul.datos_contacto li a{
	color: #fff;
	text-decoration: none;
	cursor: pointer;
    font-size: 14px;
}
ul.datos_contacto li a:hover{
	color: #f8aa2e;
	text-decoration: none;
	cursor: pointer;
}
ul.datos_contacto li a.corazon{
    color: #cf0000;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}
ul.datos_contacto li a.corazon:hover{
    color: #fe0000;
    text-decoration: none;
    cursor: pointer;
}
ul.list_ap{
    margin:5px 0;
    padding: 0;
}
ul.list_ap li
{
    margin:0;
    padding: 0 0 20px 20px;
    list-style: none;
    display: inline-block;
    font-size: 14px;
}
.avatar{
    width: 30px !important;
    display: inline;
    float: left;
    padding: 0 0 8px 0;
}
.avatar_login{
    width: 100px !important;
    display: inline;
    float: left;
    padding: 0 0 8px 0;
}

.hcart {
    margin-left: 0px; 
}
.hcart > a:hover {
    color:#eba800;
}
.hcart i.carrito{
    color: #fd7a00;
}
.hcart-list .block a:hover{
    color: #f8aa2e;
}
.header .htop {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EBEBEB;
}
.hcart-list li
{
	width: 100% !important;
}
.hcart-list li .fig {
    width: 135px;
    text-align: center;
    float: left !important;
    padding-top: 10px;
}
.search_container{
	padding: 8px;
	line-height: 46px;
}
.hcart .dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 999;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 13px rgba(0,0,0,0.1);
    display: none;
    width: 400px;
}
@media (min-width: 1200px){
.top_datos_container{
	background-color: #fff;
	width: 1170px !important;
	margin:0 auto;
	padding: 10px 0;
	border-bottom: 1px solid #eaeaea;
}
}
@media (min-width: 992px){
	.top_datos_container{
		width: 950px !important;
		border-bottom: 1px solid #eaeaea;
	}
}
@media (max-width: 768px){
	.top_datos_container{
		width: 750px;
		border-bottom: 1px solid #eaeaea;
	}
	ul.datos_contacto{
	margin:10px 0 0 0;
	padding: 0;
	text-align: center;
	}
	ul.datos_contacto li{
	margin:0;
	padding: 0 0 20px 20px;
	list-style: none;
	display: inline-block;
	}
	.hcart .dropdown {
    position: absolute;
    left: -105px;
    top: 100%;
    z-index: 999;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 13px rgba(0,0,0,0.1);
    display: none;
    width: 380px;
    }
    .navbar-toggle {
    height: 62px;
    line-height: 62px;
    }
}
.collapse.in .navbar-nav > li > a, .collapsing .navbar-nav > li > a, .header.sticky .mainmenu .collapse.in .navbar-nav > li > a, .header.sticky .mainmenu .collapsing .navbar-nav > li > a {
    line-height: 36px !important;
    text-align: left !important;
    color: #ffffff;
    padding-left: 10px !important;
    border-bottom: 1px solid #2D2D2D;
    position: relative;
}



/* MENU PRINCIPAL */
.mainmenu .navbar-nav > li > a {
    line-height: 62px;
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
}
.mainmenu .navbar-nav > li.active, .mainmenu .navbar-nav > li.active a, .mainmenu .navbar-nav > li.active a:hover{
    line-height: 62px;
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
    background-color: #ffcd07;
}
.mainmenu .navbar-nav > li > a:hover {
    line-height: 62 px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    background-color: #666;
}
/* Submenu color */
.mainmenu .navbar-nav > li.active ul li a
{   
    line-height: 35px;
    background: #252525;
    color: #fff;
}
.mainmenu .navbar-nav > li.active ul li a:hover
{   
    line-height: 35px;
    background: #ffcd07;
    color: #000;
}
.header-simple .logo, .hbottom .col-md-1 {
    line-height: 60px;
    display: block;
}
.header .search {
    background-color: #252525;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: none;
    padding: 15px 0;
    z-index: 2;
}
.dropdown-menu > li > a {
    color: #fff;
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    padding: 0 50px 0 25px;
}
.dropdown-menu > li > a:hover {
    color: #f8aa2e;
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    padding: 0 50px 0 25px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li:hover > a {
    background-color:transparent;
    color:#f8aa2e;
}
a.btn_catalogo, a.btn_catalogo:hover, a.btn_catalogo:focus{
    background-color: #ffcd07 !important;  
    color: #000 !important; 
}

/* CARRUSEL HOME */
.bg_titulos{
	background-color: rgba(0, 0, 0, 0.7);
	padding: 15px 0;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
    text-shadow: none;
}
.bg_titulos h1{
    color: #fff;
}
.item_banner {
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
    display: table;
}
.carousel-inner{
    /*height: 550px;*/
    vertical-align: middle;
}
.full-width {
    width: 100%;
}
.carousel-caption {
    top: 30%;
    bottom: auto;
}
@media (max-width: 992px){
    .bg_titulos{
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 0;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        text-shadow: none;
    }
    .bg_titulos h1{
        font-size: 42px;
        margin: 0;
        padding:0;
    }
    .carousel-caption {
    top: 20%;
    bottom: auto;
    }
    
}
@media (max-width: 768px){
    .bg_titulos h1{
        font-size: 20px;
    }
    .carousel-caption {
    top: 10%;
    bottom: auto;
    }
    .btn_sabermas{
        background-color: #e4bc0c;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        color: #000 !important;
        padding: 2px 10px;
        text-decoration: none;
        border: 1px solid #333;
        display: inline-block;
        margin-top: 0px !important;
        font-size: 12px;
    }
    .btn_sabermas i, .btn_sabermas:hover i{
        color: #000 !important;
    }
    .btn_sabermas:hover{
        background-color: #ffd000;
        text-decoration: none;
        color: #000 !important;
    }
}
@media (max-width: 481px){
    .bg_titulos{
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 0;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        text-shadow: none;
    }
    .bg_titulos h1{
        font-size: 20px;
    }
    .carousel-caption {
    top: 1%;
    bottom: auto;
    }
    .btn_sabermas{
        background-color: #e4bc0c;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        color: #000 !important;
        padding: 2px 10px;
        text-decoration: none;
        border: 1px solid #333;
        display: inline-block;
        margin-top: 0px !important;
        font-size: 12px;
    }
    .btn_sabermas i, .btn_sabermas:hover i{
        color: #000 !important;
    }
    .btn_sabermas:hover{
        background-color: #ffd000;
        text-decoration: none;
        color: #000 !important;
    }
}


/*ESTRUCTURA*/
.slidebar .pagination a.selected, .slidebar .pagination a:hover {
    background-color: #f8aa2e;
    width: 12px;
    height: 12px;
    margin: 0 4px;
}
.bg1 {
    background-image: url(../images/banner-kcp.jpg);
}
.bg2 {
    background-image: url(../images/banner-ollas-sand-blast-promin.jpg);
}
.bg3 {
    background-image: url(../images/banner-cosben.jpg);
}
.bg4 {
    background-image: url(../images/banner-brunner-lay.jpg);
}
.bg_footer{
    background-color: #f8aa2e !important;
}
.bg_dgray{
    background-color: #333;
}
.bg_dgray img{
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.bg_blanco2
{
    background-color: #fff !important;
}
.bg_newsletter{
    background-color: #6b6b6b;
    padding:30px 0;
}
.bg_tels_footer{
    background-color: #383838;
    padding:45px 0 0 0 !important;
}
.bg_nosotros{
    background-image: url(../images/bg_nosotros.jpg);
}
.bg_noticias{
    background-image: url(../images/bg_noticias.jpg);   
}
.bg_contacto{
    background-image: url(../images/bg_contacto.jpg);   
}
.bg_amarillo{
    background-color: #ffcd07;
    margin-bottom: 0px !important;
}
.bg_tabs_user{
    background-color: #e0e0e0;
    margin-bottom: 0px !important;
}
.bg_kcp{
    background-image: url(../images/bg_kcp.jpg);      
}
.margin_top{
    margin-top: 35px;
}
.no_pad_bot{
    padding-bottom: 0px !important;
}
.tabs{
    background-color: #fff;
}
.nav-tabs > li > a:hover {
    color: #f8aa2e;
    background-color: transparent;
    border-color: transparent;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    border-width: 2px 0 0;
    border-style: solid;
    border-color: #333;
    background-color: #ffcd07;
    color: #000;
}
.nav-tabs > li.active > a.tabuser, .nav-tabs > li.active > a.tabuser:hover {
    border-width: 2px 0 0;
    border-style: solid;
    border-color: #f8aa2e;
    background-color: #e0e0e0;
    color: #000;
}
#contact-map, .contact-map{
    height: 300px !important;
}
ul.list-pages li a:hover, ul.social li a:hover, ul.social li a:hover i {
    color: #f8aa2e;
    cursor: pointer;
}
.description-table a {
    color: #666;
}
.description-table a:hover {
    color: #f8aa2e;
}
ul.pagination li.active a, ul.pagination li.active a:hover {
    background-color: #f8aa2e;
    border-color: transparent;
}
ul.pagination li a:hover{
    color: #f8aa2e !important;
}
.borde_bottom{
    padding: 10px 0; 
    border-bottom: 1px solid #eaeaea;
}
@media (max-width: 992px){
    .borde_bottom{
    padding: 0px 0; 
    border-bottom: 1px solid #eaeaea;
    }
    .borde_bottom a img{
    padding:5px 0 0 0;
    margin:0;
    width: 55px;
    }
}
@media (max-width: 768px){
    .borde_bottom{
    padding: 10px 0; 
    border-bottom: 1px solid #eaeaea;
    }
    .borde_bottom a img{
    padding: 10px 0; 
    }
}

.no_margin_bot{
    margin-bottom: 0px !important;
}
.thumbs-slider img {
    width:100%;
    border-radius:2px;
    margin-top: 12px;
}
.product .cost {
    margin-bottom: 0px;
    font-size: 24px;
}
.table-bordered {
    border: 1px solid #e7b800;
}
.table-bordered td{
    color: #000;
}
.table-bordered tr {
    border-bottom: 1px solid #e7b800;
}
.table tbody tr:first-child td {
    padding-top: 0;
}
.table tbody tr:last-child td {
    padding-bottom: 0px;
}
.table > tbody > tr > td.bg_blanco{
    background-color: #fff;
}
.counting a:hover {
    background-color: #f8aa2e;
}
.breadcrumb li a:hover {
    color: #f8aa2e;
}
.aimg img{
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}
.cimg + h5 {
    width: 80%;
    margin: 10px auto 6px;
     white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 100% !important;
}
.cimg + h5:hover, a.black:hover {
    color: #f8aa2e !important;
}
.cost{
    margin-bottom: 35px;
}
.loginform .checkbox {
    margin-bottom: 10px;
}
.msj_success {
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    padding: 0 15px;
    position: relative;
    outline: none !important;
    -webkit-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    -moz-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    -ms-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    background-color: #58BA57;
    color: #fff;
}
.msj_denied {
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    padding: 0 15px;
    position: relative;
    outline: none !important;
    -webkit-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    -moz-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    -ms-transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    transition: color .3s ease, background .3s ease, border-color .3s ease, opacity .3s ease;
    background-color: #DB524C;
    color: #fff;
}
.container_eliminar{
    display: inline; 
    color: #cf0000 !important; 
    margin-right: 25px;
}
.citas {
    position: relative;
    -webkit-animation-name: citas; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
    animation-name: citas;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes citas {
    0%   {left:0px; top:-8px;}
    50% {left:0px; top:-14px;}
    100% {left:0px; top:-8px;}
}
@keyframes citas {
  0%   {left:0px; top:-8px;}
  50% {left:0px; top:-14px;}
  100% {left:0px; top:-8px;}
}
.radio-inline img.m_pago{
    line-height: 95px;
    position: relative;
    top:8px;
}
.content [class*=col] ul li:before {
    position: relative;
    left: -17px;
    top: -3px;
    background-color: #f8aa2e;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    content: '\0020';
    display: inline-block;
}
img.producto_destacado{
    width: 250px !important;
}

/* FOOTER */
.formwrap {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    margin-bottom: 25px;
}
.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    min-width: 69px;
    background-color: white;
}
.chosen-container .chosen-results li {
    display: none;
    list-style: none;
    color: #666 !important;
    text-indent: 0;
    line-height: 32px;
    font-size: 14px;
    white-space: nowrap;
    margin: 0;
    padding: 0 10px 0 13px !important;
}
.footer input[type=text], .footer input[type=email], .footer select {
    height: 42px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea !important;
    font-size: 14px;
    color: #333;
    border-radius: 2px 0 0 2px;
    padding: 0 72px 0 16px;
    border: 0;
}
.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}
ul.fcontacto{
    margin:0 0 10px 0;
    padding: 0;
}
ul.fcontacto li{
    margin:0;
    padding: 0 0 15px 0;
}
ul.fcontacto li a{
    color: #fff;
    cursor: pointer;
}
ul.fcontacto li a:hover{
    color: #f8aa2e;
    cursor: pointer;
}
ul.lista_asociaciones{
    margin:0;
    padding: 0;
}
ul.lista_asociaciones li{
    margin:0;
    padding: 0;
    display: inline-block;
}
footer .btn {
    border-radius: 2px;
    width: 130px !important;
    height: 42px;
    line-height: 1;
    margin-left: -55px;
    padding: 0;
}
.footer a:hover {
    color:#f8aa2e;
}
.chosen-container .chosen-results li:hover{
    color: #f8aa2e !important;
}




/* TIPOGRAFÍA */ 
.home h1 {
    font-size: 42px;
    margin: 0;
    font-weight: 400;
}
.footer h3{
    text-align: center;
}
.bg_tels_footer h3{
    color: #f8aa2e;
}
.bg_tels_footer strong{
    color: #f8aa2e;
}
h4.tit_ml_mt{
    margin: 30px 0 0 0;
    padding:0;
}
@media (min-width: 1200px){
.top_datos_container{
    background-color: #fff;
    width: 1170px !important;
    margin:0 auto;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
}
}
@media (min-width: 992px){
    .top_datos_container{
        width: 950px !important;
        border-bottom: 1px solid #eaeaea;
    }
}
@media (max-width: 768px){
    .top_datos_container{
        width: 750px;
        border-bottom: 1px solid #eaeaea;
    }
    ul.datos_contacto{
    margin:10px 0 0 0;
    padding: 0;
    text-align: center;
    }
    ul.datos_contacto li{
    margin:0;
    padding: 0 0 20px 20px;
    list-style: none;
    display: inline-block;
    }
    .hcart .dropdown {
    position: absolute;
    left: -105px;
    top: 100%;
    z-index: 999;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 13px rgba(0,0,0,0.1);
    display: none;
    width: 380px;
}
}
.tipo_14{
	font-size: 12px;
	text-align: center;
}
.tipo_blanca{
	color: #fff !important;
}
.tipo_dgris{
    color: #333 !important;
}
.tipo_negra{
    color: #000 !important;
}
.tipo_naranja{
    color: #ff8200;
}
.tipo_roja{
    color: #cf0000;
}
.corazon{
    color: #cf0000;
    margin: 0;
    padding:0;
}
.corazon:hover{
    color: #fe0000;
    margin: 0;
    padding:0;
}
.facebook:hover {
    color: #54b0ff !important;
}
.instagram:hover {
    color: #ff9a46 !important;
}
.tel_top{
	font-size: 18px !important;
}
.tipo_chk_aviso{
    font-size: 10px;
    color: #fff;
}
.lyellow{
    color: #333;
}
.lyellow:hover{
    color: #f8aa2e;
    cursor: pointer;
}
.new{
    color: #f8aa2e !important;
    font-weight: bold;
    font-size:28px;
}
.checkbox label {
    font-weight: 300;
    font-size: 14px;
    color: #666;
    display: inline-block;
}

p.tipo_sm, label.tipo_sm{
    font-size: 14px !important;
}
a.tipo_sm{
    font-size: 12px !important;
}
label.tipo_sm_r{
    font-size: 14px !important;
    position: relative;
    top:-16px;
}

/* BANNER HOME */
div.mostar_txt {
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    -webkit-transition: .4s ease-in-out opacity;
    -moz-transition: .4s ease-in-out opacity;
    -o-transition: .4s ease-in-out opacity;
    transition: .4s ease-in-out opacity;
}

div.mostar_txt:hover {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

#chat_div {
    height: 95px;
    position: fixed;
    bottom: -60px;
    right: 70px;
    font-size: 12px;
    text-align: center;
    margin: 0 10px;
    padding: 0 15px;
    z-index: 999;
    background: #fff;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    background-color: #009efd;
}
#chat_div:hover{
    background-color: #3bbdfd;   
}
#chat_div a {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 768px){
    #chat_div {
    height: 95px;
    position: fixed;
    bottom: -60px;
    right: 100px;
    font-size: 12px;
    text-align: center;
    margin: 0 10px;
    padding: 0 15px;
    z-index: 999;
    background: #fff;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    background-color: #009efd;
    }
}